# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCE?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rgukt@123




# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Server configuration
server.port=8080

# CoinMarketCap API key
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
